# Melijo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pasukanlangit/id/melijo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/melijo/: MelijoApplication.kt
app/src/main/java/com/pasukanlangit/id/melijo/data/: MainRepository.kt
app/src/main/java/com/pasukanlangit/id/melijo/data/network/: ApiService.kt
app/src/main/java/com/pasukanlangit/id/melijo/data/room/: MelijoDatabase.kt  ProductDao.kt  PromoDao.kt
app/src/main/java/com/pasukanlangit/id/melijo/data/sharedpref/: AuthSharedPref.kt
app/src/main/java/com/pasukanlangit/id/melijo/di/: NetworkModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/auth/: AccountChooserFragment.kt  LoginFragment.kt  RegisterFragment.kt  UserType.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/developmentkey/: DevelopmentKeyFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/main/: MainActivity.kt  MainViewModel.kt  MessageFragment.kt  OrderFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/main/account/: AccountFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/main/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/main/order/: OrderBuyerAdapter.kt  OrderFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/main/promo/: AllPromoActivity.kt  AllPromoAdapter.kt  AllPromoViewModel.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/mainprovider/: MainProviderActivity.kt  MainProviderViewModel.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/mainprovider/acount/: AccountProviderFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/mainprovider/home/: HomeBaseSellerFragment.kt  HomeBaseSupplierFragment.kt  HomeProviderFragment.kt  ManageProducerActivity.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/mainprovider/message/: MessageProviderFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/mainprovider/order/: OrderProviderFragment.kt  StatusTransaction.kt  TransactionProducerAdapter.kt
app/src/main/java/com/pasukanlangit/id/melijo/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/pasukanlangit/id/melijo/utils/: GridSpacingItemDecoration.kt  MyNetwork.kt  MyResponse.kt  ProgressButton.kt  SingleEvent.kt  UploadUtil.kt  Utils.kt
app/src/main/res/drawable/: background_promo.xml  bg_black_opacitiy.xml  bg_red_circle.xml  btm_nav_selector.xml  ic_icon_buyer.xml  ic_order.xml  icon_checklist.xml  icon_keranjang.xml  icon_message.xml  icon_seller.xml  icon_star.xml  icon_supplier.xml  spinner_custom.xml
app/src/main/res/layout/: activity_add_update_category.xml  activity_add_update_product.xml  activity_add_update_promo_provider.xml  activity_all_product_menu.xml  activity_all_promo.xml  activity_auth.xml  activity_category_provider.xml  activity_change_profile_user.xml  activity_checkout_seller.xml  activity_detail_seller.xml  activity_detail_trx_buyer.xml  activity_detail_trx_producer.xml  activity_main.xml  activity_main_provider.xml  activity_manage_producer.xml  activity_pay.xml  activity_product_by_category_sup.xml  activity_product_provider.xml  activity_promo_provider.xml  fragment_account.xml  fragment_account_chooser.xml  fragment_account_provider.xml  fragment_development_key.xml  fragment_home.xml  fragment_home_base_seller.xml  fragment_home_base_supplier.xml  fragment_home_provider.xml  fragment_home_seller.xml  fragment_home_sup_product.xml  fragment_home_supplier.xml  fragment_login.xml  fragment_message.xml  fragment_message_provider.xml  fragment_order.xml  fragment_order_provider.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_sup_category_wrapper.xml  fragment_sup_product_wrapper.xml  item_category_supplier.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_provider.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  main_provider_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pasukanlangit/id/melijo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
