// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext {
        kotlin_version = "1.4.32"
        navigation_version = "2.3.5"
        nav_version = "2.3.5"
        viewbinding_delegeate_version = "1.4.6"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        hiltVersion = "2.35"
        coroutinesVersion = "1.4.3"
        mapbox_version = "9.2.0"
        mapbox_annotation_version = "0.8.0"
        glide_version = "4.12.0"
        roomVersion = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}